# holdingsBatch

./: build.gradle  settings.gradle
sql/: EUC_New.sql  EUC_rev1.sql  PO_수불조정.sql  origin.SQL  현재사용중인 EUC.sql
src/main/java/halla/holdings/: HoldingsBatch.java
src/main/java/halla/holdings/batch/: InvBatch.java
src/main/java/halla/holdings/dbconfig/: MysqlDatabaseConfig.java  OracleDatabaseConfig.java
src/main/java/halla/holdings/inv/dto/: InvSampleDto.java
src/main/java/halla/holdings/inv/mapper/: InvMapper.java
src/main/java/halla/holdings/inv/od/: InvPurDisabledHistory.java
src/main/java/halla/holdings/inv/service/: InvService.java
src/main/java/halla/holdings/job/: BatchConfiguration.java  SimpleJobConfiguration.java
src/main/resources/: application.properties
src/main/resources/mybatis/oracle/inv/: invMapper.xml
src/test/java/halla/holdings/: HoldingsApiApplicationTests.java  HoldingsBatchTests.java
src/test/java/halla/holdings/inv/: InvTest.java
