plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.halla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release"} // Oracle Driver Source
	maven { url"http://www.datanucleus.org/downloads/maven2/"}
}

dependencies {
//	spring
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	custom
//	implementation 'org.hibernate:hibernate-agroal:5.4.26.Final'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
	implementation 'org.slf4j:slf4j-api:1.7.25'


//	complie
	compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
	compile 'mysql:mysql-connector-java'

	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile('org.springframework.boot:spring-boot-starter-batch')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')


//	compile 'com.oracle:ojdbc7:12.1.0.2'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testCompile('org.springframework.batch:spring-batch-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
